header {
  margin: 20px 3px 0;
  height: 400px;
}

header nav {
  height: 15%;
  border-top: groove;
  position: relative;
}

header nav .nav-right {
  width: 150px;
  position: absolute;
  top: 15px;

  right: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

header nav .nav-right a {
  color: rgb(56, 56, 56);
}

header nav .nav-left {
  width: 130px;
  height: 40px;
  border: groove;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 5px;
}

header nav .nav-left a {
  color: rgb(56, 56, 56);
}

header nav .nav-left .register-login-btn {
  padding: 5px;
}

header section {
  height: 85%;
  position: relative;
}

header section .slider-btns {
  width: 80px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 20px;
  left: 10px;
}

header section .slider-btns i {
  color: white;
}

header section .item {
  width: 100%;
  display: none;
  position: relative;
}
header section .item span {
  position: absolute;
  right: 200px;
  top: 150px;
  color: white;
  font-size: 1.2rem;
}

header section .item.active {
  width: 100%;
  display: block;
  animation-name: zoomIn;
  animation-duration: 4s;
}

header section .item img {
  width: 100%;
  height: 330px;
}

.gold {
  color: rgb(255, 208, 0);
}

.home-page-product-section {
  width: 100%;
}

.content-headphone-card {
  margin: 15px 15px;
  box-shadow: 2px 2px 4px gray;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}

.img-star {
  width: 100%;
  position: relative;
}

.img-headphone {
  width: 150px;
  height: 100px;
}
.stars {
  width: 130px;
  position: absolute;
  top: 10px;
  left: 0;
}
.text-sugguest {
  width: 75px;
  height: 30px;
  color: white;
  font-size: small;
  background-color: orangered;
  position: absolute;
  border-radius: 7px;
  top: 10px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tittle {
  width: 100%;
  height: 70px;
  text-align: center;
}

.footer-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-card-left-side {
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-card-right-side {
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon {
  width: 35px;
  height: 35px;
  background-color: rgb(6, 175, 6);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.75s;
  padding-top: 10px;
}
.icon:hover {
  width: 100px;
}
.b-icon {
  color: white;
}

/* super-offer-section */
.super-offer {
  margin-top: 20px;
  width: 100%;
  height: 500px;
  padding: 8px;
}

.content-right-side {
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 10px gray;

}

.info-offer {
  position: relative;
}

.header-info-offer {
  color: white;
  width: 200px;
  height: 40px;
  background-color: rgb(255, 72, 0);
  border-radius: 0 0 20px 20px;
  position: absolute;
  top: 0;
  right: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-img-offer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.img-offer {
  width: 100%;
  height:100%;
}

.content-left-side {
  width: 100%;
  height: 100%;
  background-color: black;
}
.img-left-side{
  width: 100%;
  height: 100%;
}